{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green44\blue106;
\red71\green106\blue151;\red112\green44\blue81;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c14900\c17300\c41500;
\csgenericrgb\c27800\c41500\c59300;\csgenericrgb\c44000\c17300\c31900;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 TODO:\
\
Language options? \
\
Create contact addition screen to follow passcode creation \
Create SMS messages for alert and alert cancellation\
Add geolocation data\
Design walkthrough for first-time users\
\
\
Timer function:\
\
 \cf4 \cb3 var\cf2 \cb3  countdown = \cf4 \cb3 8\cf2 \cb3 \
    \cf4 \cb3 var\cf2 \cb3  timer = \cf5 \cb3 Timer\cf2 \cb3 ()\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 \cb3 timer\cf2 \cb3  = \cf5 \cb3 Timer\cf2 \cb3 .\cf5 \cb3 scheduledTimer\cf2 \cb3 (timeInterval: \cf4 \cb3 1.0\cf2 \cb3 , target: \cf4 \cb3 self\cf2 \cb3 , selector: \cf4 \cb3 #selector\cf2 \cb3 (\cf5 \cb3 UIMenuController\cf2 \cb3 .\cf5 \cb3 update\cf2 \cb3 ), userInfo: \cf4 \cb3 nil\cf2 \cb3 , repeats: \cf4 \cb3 true\cf2 \cb3 )\
\
\cf4 \cb3 func\cf2 \cb3  update() \{\
        \cf5 \cb3 countdown\cf2 \cb3  = \cf5 \cb3 countdown\cf2 \cb3  - \cf4 \cb3 1\cf2 \cb3 \
        \cf5 \cb3 countDownLabel\cf2 \cb3 .\cf5 \cb3 text\cf2 \cb3  = \cf5 \cb3 String\cf2 \cb3 (\cf5 \cb3 countdown\cf2 \cb3 )\
        \cf4 \cb3 if\cf2 \cb3  (\cf5 \cb3 countdown\cf2 \cb3  == \cf4 \cb3 0\cf2 \cb3 )\{\
            \cf5 \cb3 countDownLabel\cf2 \cb3 .\cf5 \cb3 text\cf2 \cb3  = \cf6 \cb3 "ALARM"\cf2 \cb3 \
        \}\
    \}}